{
  "name": "express-scheduler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "node ./bin/www",
    "client:install": "npm --prefix client install",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run client:install && npm run client:build",
    "dev": "OPEN_BROWSER=false concurrently -k -n server,client -c blue,magenta \"npm run server\" \"npm run client:dev\"",
    "start:prod": "npm run build && npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "open": "^8.4.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
